<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airbnb Information Dashboard - Alycia Qiu</title>

    <script type="text/javascript" src="https://public.tableau.com/javascripts/api/tableau-2.min.js"></script>
    <script type="text/javascript"></script>

    <style>
        body {
            background-color: black; /* Set the background color to black */
            color: white; /* Set text color to white */
            font-family: Helvetica, sans-serif; /* Choose a font */
            text-align: center;
        }

        h1 {
            color: #FF5A60; /* Set heading color to Airbnb Pink */
            text-align: center;
            margin-top: 0;
        }
        
        h3 {
            color: #FFFFFF; 
            text-align: center;
            margin-top: 0;
        }

        .button-27 {
            appearance: none;
            background-color: #000000;
            border: 2px solid #1A1A1A;
            border-radius: 15px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            font-size: 16px;
            font-weight: 600;
            line-height: normal;
            margin: 0;
            min-height: 60px;
            min-width: 0;
            outline: none;
            padding: 16px 24px;
            text-align: center;
            text-decoration: none;
            transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 200px;
            will-change: transform;
        }

        .button-27:disabled {
            pointer-events: none;
        }

        .button-27:hover {
            box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
            transform: translateY(-2px);
        }

        .button-27:active {
            box-shadow: none;
            transform: translateY(0);
        }

        #vizContainer {
            display: flex;
            justify-content: center;
        }
    </style>

</head>
<body>

    <h1>Airbnb Dashboard</h1>
    <h3>Created by Alycia Qiu</h2>

    <button class="button-27" id="exportPDF">Generate PDF</button>
    <button class="button-27" id="exportImage">Generate Image</button>

    <div id="vizContainer"></div>

    <script src="./app.js"></script>

</body>
</html>
